<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/backMain"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|end"
            android:text="0"
            android:padding="10dp"
            android:textColor="@color/textMain"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_7"
                    android:text="7"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_8"
                    android:text="8"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_9"
                    android:text="9"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_4"
                    android:text="4"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_5"
                    android:text="5"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_6"
                    android:text="6"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_1"
                    android:text="1"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_2"
                    android:text="2"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_3"
                    android:text="3"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_0"
                    android:text="0"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_dota"
                    android:text="."
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_equal"
                    android:text="="
                    android:textColor="@color/buttonText"
                    android:textSize="30sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/backButton"
                android:weightSum="2">

                <Button
                    android:id="@+id/clearAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_clear"
                    android:text="C"
                    android:textColor="#7f7fff"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_delete"
                    android:src="@drawable/ic_backspace_black_24dp"

                    android:textColor="@color/buttonText"
                    android:textSize="30sp"
                    android:tint="#7f7fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_multip"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="#7f7fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_devid"
                    android:text="/"
                    android:textColor="#7f7fff"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:id="@+id/substract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_minus"
                    android:text="-"
                    android:textColor="#7f7fff"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:id="@+id/sum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"
                    android:onClick="btnClick_plus"
                    android:text="+"
                    android:textColor="#7f7fff"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/sin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_sin"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/cos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_cos"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_tan"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_persent"
                    android:text="%"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/ln"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_ln"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_log"
                    android:text="log"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/sqr_n"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_ndar"
                    android:text="^m"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/factorial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_factorial"
                    android:text="!"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/sqrt_n"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_nkoren"
                    android:text="n√"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/sqrt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_koren"
                    android:text="√"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/sqr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:onClick="btnClick_kvadr"
                    android:text="^2"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2A56DA"
                    android:text="tan"
                    android:textColor="@color/buttonText"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>